[MAIN]
CurrentLineBG=$00E9F4F8
GutterBG=clCream
GutterCaretBG=clCream
GutterFoldBG=clCream
GutterFont=$00DDDDDD
MarginRight=$00DDDDDD
MinimapBorder=$00DDDDDD
MinimapTooltipBG=$00EEEEEE
MinimapTooltipBorder=$00DDDDDD
TextBG=clCream
TextFont=$00222222
TextSelBG=$00EEEEEE

[LEXER-C]
Default=clBlack
Symbol=clMaroon
Number=clNavy
String=clTeal
Identifier=clBlack
Reserved word=clBlack
Comment=clGray
Preprocessor=clGreen
Current block=clMaroon
Asm BG=clBlack

[LEXER-C++]
Default=clBlack
Symbol=clMaroon
Number=clNavy
String=clTeal
Id=clBlack
Id keyword=clBlack
Comment=clGray
Preprocessor=clGreen
Current block BG=clMaroon
Asm BG=clWindowText
Id in angles=clBlue

[LEXER-Assembly]
Default=clBlack
Comment=clGray
Id=clBlack
Id std=clPurple
Number=clNavy
Label=clOlive
Registers=clBlue
String=clTeal
Symbol=clMaroon

[LEXER-C#]
Default=clBlack
Symbol=clMaroon
Number=clNavy
String=clTeal
Identifier=clBlack
Reserved word=clBlack
Comment=clGray
Preprocessor=clGreen
Current block=clBlack

[LEXER-PHP]
Symbol=clMaroon
Number=clNavy
String=clTeal
Identifier=clBlack
Reserved word=clBlack
Comment=clGray
Variable=clNavy
Code block=clNone
Code border=clWindow
HTML=clNone
Current Block=clNone
Exec=clBlack

[LEXER-VBScript]
Default=clBlack
Comment=clGray
Identifier=clBlack
String=clTeal
Number=clNavy
Symbol=clMaroon
Reserved word=clNavy
Function separator=clBlack
Function background=clWindowText
Current block bound=clMaroon
Operator Keywords=clPurple

[LEXER-JavaScript]
Symbol=clMaroon
Number=clNavy
String=clTeal
String regex=clOlive
Identifier=clBlack
Id keyword=clNavy
Id standard=clPurple
Id jquery=clBlue
Comment=clGray
Current block=clMaroon

[LEXER-HTML]
Tag id=clBlack
Tag id - underlines=clRed
Text=clBlack
Tag bound=clGray
Comment=clGray
Tag attrib=clPurple
Tag attrib - underlines=clPurple
Tag param=clTeal
Unknown tag content=clFuchsia
Tag Key=clMaroon
Number=clNavy
Marked block=clHighlightText
Tree item (attribute)=clBlue
Tree item (tag)=clWindowText
Current Block=clNone
Current Tag=clWindowText
Sublexer BG=clNone

[LEXER-CSS]
Style=clNavy
Param correct=clBlack
Param incorrect=clBlack
Value=clBlue
Symbol=clMaroon
Comment=clGray
Current block=clWindowText
Color=clPurple
String=clTeal
Number=clPurple
StyleSuffix=clGreen

[LEXER-XML]
Default=clBlack
Text=clBlack
Tag bound=clBlue
Comment=clGray
CDATA=clBlue
Tag Key=clMaroon
ERROR content=clRed
Tag ident=clGreen
Tag param=clNavy
Tag properties=clNavy
Current tag=clWindowText
Current Block=clNone
DTD element type=clGray
DTD bound=clPurple
Tree item (attribute)=clBlue
Tree item (tag)=clBlack

[LEXER-Ini files]
Default=clWindowText
Section=clMaroon
Parameter=clBlack
Value=clBlue
Symbol=clMaroon
Comment=clGray
Number=clNavy

[LEXER-Batch files]
Label=clRed
Comment=clGray
Key words=clBlack
Commands=clNavy
Params=clBlack
Echo=clGreen
Symbol=clMaroon
QuotationMarks=clTeal
Variable=clNavy
Int=clPurple

[LEXER-Bash script]
Comment=clGray
Key words=clBlack
Params=clBlack
Echo=clTeal
Shebang=clPurple
QuotMarks=clTeal
Symbol=clMaroon
Variable=clGreen
Int=clNavy
$(...)=clWindowText

[LEXER-Pascal]
Default=clWindowText
Symbol=clMaroon
Number=clNavy
String=clTeal
Identifier=clWindowText
Reserved word=clWindowText
Comment=clGray
Preprocessor=clGreen
Assembler=clNone
Marked block=clHighlightText
Interface section=clHighlight
Implemenation Section=clWindowText
Function separator=clWindowText
Current block=clMaroon
Current function=clMaroon
Current Line=clWindowText
Search Match=clWindow
Group (tree)=clNavy
Intern. function (tree)=clBlue
class (tree)=clWindowText
Invalid symbol=clRed
Id exit=clPurple

[LEXER-Lua]
Comment=clGray
String=clTeal
Number=clNavy
Symbol=clMaroon
Id=clBlack
Id reserved=clNavy
Id func=clGreen
Id standard=clPurple

[LEXER-JSON]
Symbol=clGray
Number=$00FF4F4F
String=clGreen
Identifier=clGray
Reserved word=clRed

[LEXER-Markdown]
Heading=clMaroon
Comment=clGreen
Quote=clBlack
Text=clBlack
Codeblock=clBlack
Block=clBlack
Link=$003232E6
Image=$00E63232
Reference=$000032E6
Footnote=$003200E6
HTML Code=$00804000
Bold=clWindowText
Italic=clWindowText
Bold-Italic=clWindowText
Definition=clWindowText
List=clWindowText
Crossed out=clWindowText

[LEXER-Python]
Number=clNavy
String=clTeal
Symbol=clMaroon
Comment=clGray
Id=clBlack
Id keyword=clNavy
Id keyword def=clBlack
Id function=clGreen
Id func name=clMaroon
Id types=clPurple
Id exception=clOlive
Decorator=$0000C800

[LEXER-Tcl]
Comment=clGray
Shebang=clTeal
Var=clGreen
String=clTeal
Number=clNavy
Id=clBlack
Keywords=clPurple
Symbol=clMaroon

[LEXER-Kotlin]
Comment=clGray
Symbol=clMaroon
Number=clNavy
String=clTeal
Id=clBlack
Id keyword=clBlack
Id type=clNavy
Id const=clPurple
Id spec=clOlive
Id var=clGreen

[LEXER-Java]
Symbol=clMaroon
Number=clNavy
String=clTeal
Id=clBlack
Id keyword=clBlack
Comment=clGray
Comment doc=$0080D22E
Id type=clPurple
Id const=clBlue
Id modifier=clOlive
Annotation=clGreen
