[MAIN]
CurrentLineBG=$00E9F4F8
GutterBG=clCream
GutterCaretBG=clCream
GutterFoldBG=clCream
GutterFont=$00DDDDDD
MarginRight=$00DDDDDD
MinimapBorder=$00DDDDDD
MinimapTooltipBG=$00EEEEEE
MinimapTooltipBorder=$00DDDDDD
TextBG=clCream
TextFont=$00222222
TextSelBG=$00EEEEEE
UnprintedBG=clNavy
UnprintedFont=clSilver
UnprintedHexFont=clSilver

[LEXER-Assembly]
Comment=clGray
Id=clBlack
Id operators=clNavy
Number=clNavy
Label=clOlive
String=clTeal
Symbol=clMaroon
Id registers=clBlue
Id directives=clPurple
Id vars=clGreen

[LEXER-Bash script]
Comment=clGray
Comment shebang=clBlack
Keywords=$00906000
Command=$007F55FF
String=clTeal
Symbol=clGray
Var=clGreen
Number=clNavy
Var block BG=clWindowText
Ticks block BG=clWindowText
Command std=clNavy
Command param=clPurple
Func name=clMaroon
Symbol2=clGray
Var %=clOlive
Math BG=clWindowText
Heredoc BG=clMaroon
Heredoc begin=clOlive
String regexp=clBlue

[LEXER-Batch files]
Label=clTeal
Comment=clGray
Keywords=$007F5555
Commands=$00FF8000
Text=$00800040
String=clGreen
Symbol=clGray
Number=clNavy
Var=$00AD7300
Exec block=$000055AA

[LEXER-C]
Symbol=clGray
Number=$00B07575
String=clGreen
Comment=clGray
Id=$008D5E00
Id keyword=$007F55FF
Id special=$007F5555
Id types=clPurple
Preprocessor=clGreen
Asm BG=clGray

[LEXER-C++]
Symbol=clGray
Number=clMaroon
String=clGreen
Id=$00AC7300
Id keyword=$007F55FF
Id type=clPurple
Id special=$007F00AA
Comment=clGray
Preprocessor=clGray
Asm BG=clBlack
Label=clBlue

[LEXER-CSS]
Style=clNavy
Prop correct=$000F0F0F
Prop incorrect=clMaroon
Value=clPurple
Symbol=clGray
Comment=clGray
Current block BG=clWindowText
Color=clTeal
String=clGreen
Number=$007F5500
Style suffix=clOlive
Prop user=clBlue
PHP tag=clRed
Media=$00804000
Value unit=$000055FF
Value unit incorrect=clRed
Std function=$00A83800
Name.=clMaroon
Name#=$008C4293

[LEXER-HTML]
Text=$000B0B0B
Tag bound=clGray
Comment=clGray
Number=$007F55FF
Tag string=clTeal
Tag prop=clGreen
Tag unknown text=clMaroon
Tag id correct=$00B05800
Tag id incorrect=clGray
Tag id hilite BG=clBlue
Tag brackets hilite BG=clBlue
Sublexer BG=clNone
Color=clOlive
Entity=clMaroon
Include tag=clRed
Comment doc=$00C08080
SVG BG=clWindowText

[LEXER-JavaScript]
Symbol=clGray
Number=clNavy
String=clTeal
String regex=clOlive
Identifier=$000038A7
Id keyword=clMaroon
Id standard=clNavy
Id std=clPurple
Comment=clGray
Comment doc=clGray
Current block=clMaroon
PHP tag=clRed
Id func name=$00BE7F00
HTML tag name=clGreen
Id upcase const=clGreen
String ticks=$0072A451

[LEXER-JSON]
Symbol=clGray
Number=$003C37D7
String=$00FF8000
String key=clGreen
Id keyword=clNone
Comment=clGray
Symbol bad=clNone

[LEXER-Markdown]
Heading=clMaroon
Comment=clGray
Quote BG=clGray
Text=$000B0B0B
Codeblock=clNavy
Block=clPurple
Link=$006526CC
Image=$00B33C00
Reference=clGreen
Footnote=$00AD32B3
HTML Code=clTeal
Style bold=clMaroon
Style italic=clTeal
Style bold-italic=clMaroon
Style cross=clGreen
Style bold-cross=clGreen
Style italic-cross=clOlive
Style bold-italic-cross=clOlive
Symbol font styles=clBlack
Definition=clGreen
List=clWindowText
Mark-added=clTeal
Mark-deleted=clTeal
Mark-edited=clNavy
Mark-comment=clGray
Symbols=clOlive
Math BG=clNavy
Table BG=clWindowText
``` edge=clRed

[LEXER-Python]
Number=clNavy
String=clTeal
Symbol=clGray
Comment=clGray
Id=clNavy
Id keyword=$00A56E00
Id keyword def=clNavy
Id function=$00608300
Id func name=$00B812AF
Id types=clPurple
Id exception=clOlive
Id const=clGreen
Decorator=$00C08000

[LEXER-XML]
Comment=clGray
Tag bound=clGray
Tag id=$00903131
Tag param=clGreen
Tag val=clTeal
CDATA bound=clNavy
CDATA text=clTeal
Error content=clRed
Current tag=clWindowText
Current tag id=clNone
DTD element type=clGray
DTD bound=clPurple
Spec char=clMaroon
Comment doc=$00C08080
Text=$00111111
Number=clNavy
Sublexer BG=clWindowText

[LEXER-YAML]
Comment=clGray
Id key=clNavy
Id value=clTeal
Id special=clPurple
String=clGreen
Symbol=clGray
NewDoc=clBlue
Number=clNavy
Timestamp=clOlive
Handle=$007F5500
Directive=$000055FF
Alias=clPurple
Env var=$007F55FF
Brackets BG=clWindowText
\Char=clRed

[LEXER-PHP]
Symbol=clGray
Number=$00850BFF
String=clGreen
Identifier=clNone
Reserved word=clMaroon
Comment=clGray
Variable=clTeal
Current Block=clNone
Code border=$00800040
HTML=clNone
Exec=clNone

[LEXER-Java]
Symbol=clGray
Number=$000055FF
String=clGreen
Id=$00121212
Id keyword=clNavy
Comment=clGray
Comment doc=clGray
Id type=$00800040
Id const=$008000FF
Id modifier=$00C08000
Annotation=clOlive

[LEXER-Kotlin]
Comment=clGray
Symbol=clGray
Number=clMaroon
String=clGreen
Id=$00141414
Id keyword=$009C3468
Id type=$007F55AA
Id const=$00A00000
Id spec=$007F5700
Id var=$004080FF

[LEXER-Ini files]
Section=clMaroon
Key=clPurple
Value=clGreen
Symbol=clGray
Comment=clGray
Number=$007F55FF
Const=$00FF0080
