[MAIN]
CurrentLineBG=$002E2E2E
GutterBG=$001E1E1E
GutterCaretBG=$002E2E2E
GutterFoldBG=$001E1E1E
GutterFont=$00606060
MarginRight=$00303030
MinimapBorder=$00303030
MinimapTooltipBG=$00333333
MinimapTooltipBorder=$00555555
TextBG=$001E1E1E
TextFont=clWhite
TextSelBG=clSilver
UnprintedBG=clCream
UnprintedFont=clGray
UnprintedHexFont=clGray

[LEXER-Assembly]
Comment=clGray
Id=clWhite
Id operators=clCream
Number=clYellow
Label=clMoneyGreen
String=clLime
Symbol=clSilver
Id registers=$00FF80FF
Id directives=clAqua
Id vars=$000080FF

[LEXER-Bash script]
Comment=clSilver
Comment shebang=clMedGray
Keywords=$00FFAE06
Command=clAqua
String=$0000CE00
Symbol=clSilver
Var=$007F55FF
Number=$0000D2D2
Var block BG=clNone
Ticks block BG=clNone
Command std=$000080FF
Command param=clMoneyGreen
Func name=$00C08080
Symbol2=clWhite
Var %=clOlive
Math BG=clNone
Heredoc BG=clNone
Heredoc begin=$00FF80FF
String regexp=$0040FF00

[LEXER-Batch files]
Label=clAqua
Comment=clGray
Keywords=$00FFAC00
Commands=$000080FF
Text=clCream
String=$002FB900
Symbol=clSilver
Number=$0000E8E8
Var=clMoneyGreen
Exec block=$00C08080

[LEXER-C]
Symbol=clSilver
Number=$0000D0D0
String=$0032C600
Comment=clGray
Id=$00F7F7F7
Id keyword=$00FFAF0B
Id special=$000080FF
Id types=clSkyBlue
Preprocessor=$00C08080
Asm BG=clNone

[LEXER-C++]
Symbol=clSilver
Number=$0000CECE
String=$0034CE00
Id=$00F8F8F8
Id keyword=$00F0A300
Id type=clSkyBlue
Id special=clMoneyGreen
Comment=clGray
Preprocessor=$000080FF
Asm BG=clNone
Label=$00C080FF

[LEXER-CSS]
Style=clSkyBlue
Prop correct=$00F7A700
Prop incorrect=clGray
Value=clAqua
Symbol=clSilver
Comment=clGray
Current block BG=clNone
Color=$00FF8080
String=$0036D900
Number=$0000E3E3
Style suffix=$000080FF
Prop user=$00C080FF
PHP tag=clWhite
Media=$00FF80FF
Value unit=clMoneyGreen
Value unit incorrect=clNone
Std function=clWhite
Name.=clCream
Name#=clTeal

[LEXER-HTML]
Text=$00F8F8F8
Tag bound=clSilver
Comment=clGray
Number=$0000D9D9
Tag string=$0031C100
Tag prop=clMoneyGreen
Tag unknown text=clGray
Tag id correct=$00FDAB00
Tag id incorrect=clMedGray
Tag id hilite BG=clNone
Tag brackets hilite BG=clNone
Sublexer BG=clNone
Color=$000080FF
Entity=clAqua
Include tag=clTeal
Comment doc=clGray
SVG BG=clNone

[LEXER-JavaScript]
Symbol=clSilver
Number=$0000DFDF
String=$002FB900
String regex=clLime
Identifier=clCream
Id keyword=$00F7A700
Id standard=clMoneyGreen
Id std=clSkyBlue
Comment=clGray
Comment doc=clGray
Current block=clNone
PHP tag=clAqua
Id func name=$000080FF
HTML tag name=$00D5A8A8
Id upcase const=clTeal
String ticks=$00FF80FF

[LEXER-JSON]
Symbol=clSilver
Number=$00FF7D7D
String=$0032C600
String key=$0000E6E6
Id keyword=$000080FF
Comment=clGray
Symbol bad=clGray

[LEXER-Markdown]
Heading=$00FFAF09
Comment=clGray
Quote BG=clGray
Text=$00FAFAFA
Codeblock=$000080FF
Block=clSkyBlue
Link=$00C08080
Image=clAqua
Reference=clMedGray
Footnote=clMoneyGreen
HTML Code=clTeal
Style bold=$008080FF
Style italic=clSkyBlue
Style bold-italic=clSkyBlue
Style cross=$00C459A2
Style bold-cross=clWhite
Style italic-cross=clWhite
Style bold-italic-cross=clWhite
Symbol font styles=clMedGray
Definition=$00F1F1F1
List=clMedGray
Mark-added=clSilver
Mark-deleted=clNone
Mark-edited=clNone
Mark-comment=clNone
Symbols=clSilver
Math BG=clNone
Table BG=clNone
``` edge=clSkyBlue

[LEXER-YAML]
Comment=clGray
Id key=$0000B9B9
Id value=clSkyBlue
Id special=clAqua
String=$0030BD00
Symbol=clSilver
NewDoc=clGray
Number=$00B000B0
Timestamp=clNone
Handle=$000080FF
Directive=clMoneyGreen
Alias=clTeal
Env var=clLime
Brackets BG=clNone
\Char=clNone

[LEXER-Python]
Number=$0000C4C4
String=$0032C600
Symbol=clSilver
Comment=clGray
Id=$00FBFBFB
Id keyword=clSkyBlue
Id keyword def=clMoneyGreen
Id function=$000080FF
Id func name=$00FF8080
Id types=$00C08000
Id exception=$008000FF
Id const=clGreen
Decorator=clOlive

[LEXER-XML]
Comment=clGray
Tag bound=clSilver
Tag id=clSkyBlue
Tag param=clMoneyGreen
Tag val=$0032C800
CDATA bound=clMedGray
CDATA text=clSilver
Error content=clGray
Current tag=clNone
Current tag id=clNone
DTD element type=clNone
DTD bound=clNone
Spec char=clNone
Comment doc=clGray
Text=clCream
Number=$0000D9D9
Sublexer BG=clNone

[LEXER-PHP]
Symbol=clSilver
Number=$0000C1C1
String=$0036D900
Identifier=$00FAFAFA
Reserved word=$00FFAC00
Comment=clGray
Variable=$000080FF
Code block=clNone
Code border=clAqua
HTML=clNone
Exec=clNone

[LEXER-Java]
Symbol=clGray
Number=$0000D2D2
String=$0031C400
Id=$00F7F7F7
Id keyword=$000080FF
Comment=clGray
Comment doc=clGray
Id type=clSkyBlue
Id const=$00C08080
Id modifier=$00FFAF0B
Annotation=clOlive

[LEXER-Ini files]
Section=clAqua
Key=$00F4A500
Value=$0036D900
Symbol=clGray
Comment=clGray
Number=$0000D7D7
Const=$00FF8080

[LEXER-Kotlin]
Comment=clGray
Symbol=clGray
Number=$0000D7D7
String=$002CAE00
Id=$00F8F8F8
Id keyword=$000080FF
Id type=clSkyBlue
Id const=$00C08080
Id spec=$00EC9F00
Id var=clGreen
