[MAIN]
CurrentLineBG=$002E2E2E
GutterBG=$001E1E1E
GutterCaretBG=$002E2E2E
GutterFoldBG=$001E1E1E
GutterFont=$00606060
MarginRight=$00303030
MinimapBorder=$00303030
MinimapTooltipBG=$00333333
MinimapTooltipBorder=$00555555
TextBG=$001E1E1E
TextFont=clWhite
TextSelBG=clSilver

[LEXER-C]
Default=$00EEEEEE
Symbol=clSilver
Number=$0000ECEC
String=$0000DF00
Identifier=$00F2A400
Reserved word=$000080FF
Comment=clGray
Preprocessor=clOlive
Current block=clCream
Asm BG=clMoneyGreen

[LEXER-C++]
Default=$00EFEFEF
Symbol=clSilver
Number=$0000F4F4
String=$0000BD00
Id=$00F9A800
Id keyword=$000080FF
Comment=clGray
Preprocessor=clOlive
Current block BG=clMaroon
Asm BG=clCream
Id in angles=clAqua

[LEXER-Assembly]
Default=clCream
Comment=clGray
Id=$00F6F6F6
Id std=clAqua
Number=clYellow
Label=clTeal
Registers=clFuchsia
String=$0032C600
Symbol=clSilver

[LEXER-C#]
Default=$00EEEEEE
Symbol=clSilver
Number=$0000F2F2
String=$0038DF00
Identifier=$00F7A700
Reserved word=$000080FF
Comment=clGray
Preprocessor=clGreen
Current block=clCream

[LEXER-PHP]
Symbol=clSilver
Number=$0000F2F2
String=$0037DB00
Identifier=$00F7F7F7
Reserved word=$00FBA900
Comment=clGray
Variable=$000080FF
Code block=clCream
Code border=clAqua
HTML=clCream
Current Block=clCream
Exec=clCream

[LEXER-VBScript]
Default=$00FAFAFA
Comment=clGray
Identifier=$00FAFAFA
String=$0000DB00
Number=$0000D7D7
Symbol=clSilver
Reserved word=$00FBA900
Function separator=clCream
Function background=clCream
Current block bound=clCream
Operator Keywords=clCream

[LEXER-JavaScript]
Symbol=clSilver
Number=clYellow
String=$0038E100
String regex=clLime
Identifier=$00FAFAFA
Id keyword=$00FFB51C
Id standard=clAqua
Id jquery=$000080FF
Comment=clGray
Current block=clCream

[LEXER-HTML]
Tag id=$00F7F7F7
Tag id - underlines=clSilver
Text=$0032C600
Tag bound=clGray
Comment=clGray
Tag attrib=clAqua
Tag attrib - underlines=clGray
Tag param=$000080FF
Unknown tag content=clFuchsia
Tag Key=clLime
Number=clYellow
Marked block=clCream
Tree item (attribute)=clCream
Tree item (tag)=clCream
Current Block=clCream
Current Tag=clCream
Sublexer BG=clCream

[LEXER-CSS]
Style=$00FFB415
Param correct=$00F7F7F7
Param incorrect=$00A6A6A6
Value=$000080FF
Symbol=clGray
Comment=clGray
Current block=clCream
Color=clSkyBlue
String=$0039E600
Number=$0000D5D5
StyleSuffix=$00FF8080

[LEXER-XML]
Default=$00F5F5F5
Text=$00FAFAFA
Tag bound=clSilver
Comment=clGray
CDATA=clCream
Tag Key=$00FF972F
ERROR content=clRed
Tag ident=$003AE800
Tag param=$000080FF
Tag properties=clSkyBlue
Current tag=clCream
Current Block=clCream
DTD element type=clWhite
DTD bound=clAqua
Tree item (attribute)=clCream
Tree item (tag)=clCream

[LEXER-Ini files]
Default=$00EFEFEF
Section=$00FFBD35
Parameter=$000080FF
Value=$0000E800
Symbol=clSilver
Comment=clGray
Number=$0000DFDF

[LEXER-Batch files]
Label=clCream
Comment=clGray
Key words=$00FFC142
Commands=clSkyBlue
Params=$00E9E9E9
Echo=clGreen
Symbol=clSilver
QuotationMarks=$0000D200
Variable=$000080FF
Int=$0000E1E1

[LEXER-Bash script]
Comment=clGray
Key words=$00EFEFEF
Params=clMoneyGreen
Echo=clGreen
Shebang=clGray
QuotMarks=$00FF8080
Symbol=clSilver
Variable=$0000D700
Int=$0000ECEC
$(...)=clCream

[LEXER-Pascal]
Default=$00F7F7F7
Symbol=clSilver
Number=$0000CECE
String=$0036D700
Identifier=$00F7F7F7
Reserved word=$00F7A700
Comment=clGray
Preprocessor=clSkyBlue
Assembler=clCream
Marked block=clCream
Interface section=clOlive
Implemenation Section=clCream
Function separator=clCream
Current block=clCream
Current function=clCream
Current Line=clCream
Search Match=clWindow
Group (tree)=clCream
Intern. function (tree)=clCream
class (tree)=clCream
Invalid symbol=clCream
Id exit=$000080FF

[LEXER-Lua]
Comment=clGray
String=$0039E300
Number=$0000DBDB
Symbol=clSilver
Id=$00F9F9F9
Id reserved=$00FFB10F
Id func=$000080FF
Id standard=clAqua

[LEXER-JSON]
Symbol=clSilver
Number=$00FF8080
String=$0000D7D7
Identifier=$00FFAF0B
Reserved word=clAqua

[LEXER-Markdown]
Heading=$00E3E300
Comment=clGray
Quote=$00AF8B50
Text=$00F7F7F7
Codeblock=$00DBDBDB
Block=$00D5D5D5
Link=$00FF8080
Image=$00FF8000
Reference=$000080FF
Footnote=$00E800E8
HTML Code=$00FF80FF
Bold=$00408000
Italic=$00009B9B
Bold-Italic=$0000B7B7
Definition=clCream
List=$006F6F6F
Crossed out=$00808040

[LEXER-Python]
Number=$0000D9D9
String=$0036D900
Symbol=clSilver
Comment=clGray
Id=$00F7F7F7
Id keyword=$00FBA900
Id keyword def=clAqua
Id function=clOlive
Id func name=$000080FF
Id types=$00FF8080
Id exception=$008000FF
Decorator=clTeal

[LEXER-Tcl]
Comment=clGray
Shebang=clGray
Var=clGreen
String=clLime
Number=$0000CCCC
Id=$00F7F7F7
Keywords=$00F9A800
Symbol=clSilver

[LEXER-Kotlin]
Comment=clGray
Symbol=clSilver
Number=$0000D0D0
String=$0000C100
Id=$00FAFAFA
Id keyword=$0048A4FF
Id type=clAqua
Id const=$00FF8080
Id spec=$00E69B00
Id var=clLime

[LEXER-Java]
Symbol=clSilver
Number=$0000C8C8
String=$0000CA00
Id=$00F9F9F9
Id keyword=$000080FF
Comment=clGray
Comment doc=clSilver
Id type=clAqua
Id const=$00FF8080
Id modifier=$00F4A500
Annotation=clOlive
