object frmColorThemeEditor: TfrmColorThemeEditor
  Left = 395
  Height = 530
  Top = 186
  Width = 855
  Caption = 'Color Theme Editor'
  ClientHeight = 530
  ClientWidth = 855
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object lblTheme: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 19
    Height = 22
    Top = 19
    Width = 50
    BorderSpacing.Left = 19
    BorderSpacing.Top = 19
    Caption = 'Theme'
    ParentColor = False
  end
  object cmbEditColorTheme: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblTheme
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCopy
    Left = 19
    Height = 36
    Top = 51
    Width = 228
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 19
    BorderSpacing.Top = 10
    ItemHeight = 22
    OnChange = cmbEditColorThemeChange
    ParentFont = False
    ReadOnly = True
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
  end
  object sbMainColors: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cmbEditColorTheme
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splVert
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = splHoriz
    Left = 19
    Height = 133
    Top = 97
    Width = 394
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 19
    BorderSpacing.Top = 10
    BorderSpacing.Right = 19
    BorderSpacing.Bottom = 10
    TabOrder = 3
  end
  object splHoriz: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = splVert
    AnchorSideBottom.Control = sbMainColors
    AnchorSideBottom.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 240
    Width = 427
    Align = alNone
    Anchors = [akLeft, akRight]
    ResizeAnchor = akBottom
  end
  object lblLexer: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = splHoriz
    Left = 19
    Height = 22
    Top = 250
    Width = 40
    BorderSpacing.Left = 19
    BorderSpacing.Top = 10
    Caption = 'Lexer'
    ParentColor = False
  end
  object cmbLexers: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblLexer
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splVert
    AnchorSideRight.Side = asrBottom
    Left = 19
    Height = 36
    Top = 282
    Width = 394
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 19
    BorderSpacing.Top = 10
    BorderSpacing.Right = 19
    ItemHeight = 22
    OnChange = cmbLexersChange
    ParentFont = False
    ReadOnly = True
    Sorted = True
    Style = csDropDownList
    TabOrder = 5
  end
  object sbLexerColors: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cmbLexers
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splVert
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 19
    Height = 128
    Top = 328
    Width = 394
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 19
    BorderSpacing.Top = 10
    BorderSpacing.Right = 19
    BorderSpacing.Bottom = 19
    TabOrder = 6
  end
  object synEdit: TATSynEdit
    AnchorSideLeft.Control = splVert
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Cursor = crIBeam
    Left = 446
    Height = 437
    Top = 19
    Width = 390
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 19
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Quality = fqCleartype
    ParentFont = False
    TabOrder = 8
    TabStop = True
    OptFoldEnabled = False
    OptShowURLs = False
    OptShowCurLine = True
    OptShowMouseSelFrame = False
    OptCaretVirtual = False
    OptRulerVisible = False
    OptNumbersStyle = cNumbersAll
    OptUnprintedVisible = False
  end
  object splVert: TSplitter
    AnchorSideLeft.Control = btnDelete
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 427
    Height = 456
    Top = 0
    Width = 5
    Align = alNone
    Anchors = [akTop, akBottom]
  end
  object btnOk: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 787
    Height = 36
    Top = 475
    Width = 49
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 19
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    OnClick = btnOkClick
    TabOrder = 9
  end
  object btnCopy: TButton
    AnchorSideLeft.Control = cmbEditColorTheme
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbEditColorTheme
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnDelete
    AnchorSideBottom.Control = cmbEditColorTheme
    AnchorSideBottom.Side = asrBottom
    Left = 257
    Height = 32
    Top = 53
    Width = 77
    Action = actCopy
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 10
    TabOrder = 1
  end
  object btnDelete: TButton
    AnchorSideLeft.Control = btnCopy
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbEditColorTheme
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = splVert
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cmbEditColorTheme
    AnchorSideBottom.Side = asrBottom
    Left = 344
    Height = 32
    Top = 53
    Width = 69
    Action = actDel
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Right = 19
    TabOrder = 2
  end
  object actlMain: TActionList
    Left = 128
    Top = 109
    object actCopy: TAction
      Caption = '&Copy ...'
      OnExecute = actCopyExecute
    end
    object actDel: TAction
      Caption = '&Delete'
      OnExecute = actDelExecute
      OnUpdate = actDelUpdate
    end
  end
end
