object frmColorThemeEditor: TfrmColorThemeEditor
  Left = 470
  Height = 547
  Top = 251
  Width = 917
  Caption = 'Color Theme Editor'
  ClientHeight = 547
  ClientWidth = 917
  Constraints.MinHeight = 500
  Constraints.MinWidth = 750
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object lblTheme: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 24
    Height = 20
    Top = 24
    Width = 45
    BorderSpacing.Left = 24
    BorderSpacing.Top = 24
    Caption = 'Theme'
    ParentColor = False
  end
  object cmbEditColorTheme: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblTheme
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCopy
    Left = 24
    Height = 28
    Top = 56
    Width = 217
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    ItemHeight = 20
    OnChange = cmbEditColorThemeChange
    ReadOnly = True
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
  end
  object sbMainColors: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cmbEditColorTheme
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splVert
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = splHoriz
    Left = 24
    Height = 140
    Top = 96
    Width = 416
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 12
    TabOrder = 3
  end
  object splHoriz: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = splVert
    AnchorSideBottom.Control = sbMainColors
    AnchorSideBottom.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 248
    Width = 458
    Align = alNone
    Anchors = [akLeft, akRight]
    ResizeAnchor = akBottom
  end
  object lblLexer: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = splHoriz
    Left = 24
    Height = 20
    Top = 260
    Width = 35
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    Caption = 'Lexer'
    ParentColor = False
  end
  object cmbLexers: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblLexer
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splVert
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 28
    Top = 292
    Width = 416
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    ItemHeight = 20
    OnChange = cmbLexersChange
    ReadOnly = True
    Sorted = True
    Style = csDropDownList
    TabOrder = 5
  end
  object sbLexerColors: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cmbLexers
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = splVert
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 24
    Height = 133
    Top = 332
    Width = 416
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    TabOrder = 6
  end
  object synEdit: TATSynEdit
    AnchorSideLeft.Control = splVert
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Cursor = crIBeam
    Left = 482
    Height = 441
    Top = 24
    Width = 411
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 24
    DoubleBuffered = True
    Font.Height = -15
    Font.Name = 'Courier New'
    Font.Quality = fqCleartype
    ParentFont = False
    TabOrder = 8
    TabStop = True
    OptFoldEnabled = False
    OptShowURLs = False
    OptShowCurLine = True
    OptShowMouseSelFrame = False
    OptCaretVirtual = False
    OptRulerVisible = False
    OptNumbersStyle = cNumbersAll
    OptUnprintedVisible = False
  end
  object splVert: TSplitter
    AnchorSideLeft.Control = btnDelete
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 458
    Height = 465
    Top = 0
    Width = 6
    Align = alNone
    Anchors = [akTop, akBottom]
  end
  object btnOk: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 843
    Height = 34
    Top = 489
    Width = 50
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    OnClick = btnOkClick
    TabOrder = 9
  end
  object btnCopy: TButton
    AnchorSideLeft.Control = cmbEditColorTheme
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbEditColorTheme
    AnchorSideRight.Control = btnDelete
    AnchorSideBottom.Control = cmbEditColorTheme
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 28
    Top = 56
    Width = 77
    Action = actCopy
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.InnerBorder = 2
    TabOrder = 1
  end
  object btnDelete: TButton
    AnchorSideLeft.Control = btnCopy
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = cmbEditColorTheme
    AnchorSideRight.Control = splVert
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = cmbEditColorTheme
    AnchorSideBottom.Side = asrBottom
    Left = 366
    Height = 28
    Top = 56
    Width = 74
    Action = actDel
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Right = 24
    BorderSpacing.InnerBorder = 2
    TabOrder = 2
  end
  object actlMain: TActionList
    Left = 160
    Top = 136
    object actCopy: TAction
      Caption = '&Copy ...'
      OnExecute = actCopyExecute
    end
    object actDel: TAction
      Caption = '&Delete'
      OnExecute = actDelExecute
      OnUpdate = actDelUpdate
    end
  end
end
