object frmLogger: TfrmLogger
  Left = 917
  Height = 240
  Top = 356
  Width = 346
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'frmLogger'
  ClientHeight = 240
  ClientWidth = 346
  Constraints.MinWidth = 200
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.2.4.0'
  object btnOk: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 272
    Height = 34
    Top = 182
    Width = 50
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    ModalResult = 11
    TabOrder = 0
  end
  object lblLogMessage: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 24
    Height = 134
    Top = 24
    Width = 298
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 24
    Caption = 'lblLogMessage'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
