object frmLogger: TfrmLogger
  Left = 733
  Height = 192
  Top = 366
  Width = 277
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'frmLogger'
  ClientHeight = 192
  ClientWidth = 277
  Constraints.MinWidth = 160
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.2.4.0'
  object btnOk: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 204
    Height = 33
    Top = 135
    Width = 49
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    ModalResult = 11
    TabOrder = 0
  end
  object lblLogMessage: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 24
    Height = 87
    Top = 24
    Width = 229
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 24
    Caption = 'lblLogMessage'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
