object frmMain: TfrmMain
  Left = 561
  Height = 486
  Top = 253
  Width = 669
  AllowDropFiles = True
  Caption = 'Plainotepad'
  ClientHeight = 452
  ClientWidth = 669
  Constraints.MinHeight = 240
  Constraints.MinWidth = 320
  Menu = mmMain
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  LCLVersion = '2.2.4.0'
  object pnlEditor: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = tbEditor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 420
    Top = 32
    Width = 669
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 420
    ClientWidth = 669
    TabOrder = 0
    object synEdit: TATSynEdit
      AnchorSideLeft.Control = pnlEditor
      AnchorSideTop.Control = pnlEditor
      AnchorSideRight.Control = pnlEditor
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlEditor
      AnchorSideBottom.Side = asrBottom
      Cursor = crIBeam
      Left = 0
      Height = 420
      Top = 0
      Width = 669
      Anchors = [akTop, akLeft, akRight, akBottom]
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OptShowURLs = False
      OptShowCurLine = True
      OptShowScrollHint = True
      OptShowMouseSelFrame = False
      OptCaretVirtual = False
      OptBorderVisible = False
      OptRulerVisible = False
      OptNumbersStyle = cNumbersAll
      OptUnprintedVisible = False
      OptMouse2ClickOpensURL = False
    end
  end
  object tbEditor: TToolBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Top = 0
    Width = 669
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'tbEditor'
    EdgeBorders = []
    ShowCaptions = True
    TabOrder = 1
    object tbtnNewFile: TToolButton
      Left = 1
      Top = 0
      Action = actNewFile
      Caption = '  New  '
    end
    object tbtnOpenFile: TToolButton
      Left = 57
      Top = 0
      Action = actOpenFile
      Caption = '  Open  '
    end
    object tbtnSaveFile: TToolButton
      Left = 126
      Top = 0
      Action = actSaveFile
      Caption = '  Save  '
    end
    object tbtnSaveFileAs: TToolButton
      Left = 184
      Top = 0
      Action = actSaveFileAs
      Caption = '  Save As  '
    end
    object tbtnSeparator: TToolButton
      Left = 118
      Height = 32
      Top = 0
      Caption = 'tbtnSeparator'
      Style = tbsSeparator
    end
    object tbtnNewWindow: TToolButton
      Left = 273
      Top = 0
      Action = actNewWindow
      Caption = '  New Window  '
    end
    object ToolButton1: TToolButton
      Left = 265
      Height = 32
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
  end
  object actionList: TActionList
    Left = 120
    Top = 56
    object actSaveFile: TAction
      Caption = '&Save'
      Hint = 'Save'
      OnExecute = actSaveFileExecute
      OnUpdate = actSaveFileUpdate
      ShortCut = 16467
    end
    object actFullscreen: TAction
      Caption = '&Fullscreen'
      Hint = 'Fullscreen'
      OnExecute = actFullscreenExecute
      ShortCut = 122
    end
    object actClose: TAction
      Caption = '&Quit'
      Hint = 'Quit'
      OnExecute = actCloseExecute
      ShortCut = 16465
    end
    object actOpenFile: TAction
      Caption = '&Open ...'
      OnExecute = actOpenFileExecute
      ShortCut = 16463
    end
    object actSaveFileAs: TAction
      Caption = 'Save &As ...'
      OnExecute = actSaveFileAsExecute
      ShortCut = 24659
    end
    object actSettings: TAction
      Caption = 'Se&ttings ...'
      Hint = 'Settings'
      OnExecute = actSettingsExecute
      ShortCut = 24764
    end
    object actShowMenubar: TAction
      Caption = 'Show Menubar'
      Checked = True
      OnExecute = actShowMenubarExecute
      ShortCut = 16461
    end
    object actNewFile: TAction
      Caption = '&New'
      OnExecute = actNewFileExecute
      ShortCut = 16462
    end
    object actNewWindow: TAction
      Caption = 'New &Window'
      OnExecute = actNewWindowExecute
      ShortCut = 24654
    end
    object actCut: TAction
      Category = 'Edit'
      Caption = 'Cu&t'
      OnExecute = actCutExecute
      ShortCut = 16472
    end
    object actCopy: TAction
      Category = 'Edit'
      Caption = '&Copy'
      OnExecute = actCopyExecute
      ShortCut = 16451
    end
    object actPaste: TAction
      Category = 'Edit'
      Caption = '&Paste'
      OnExecute = actPasteExecute
      ShortCut = 16470
    end
    object actSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select &All'
      OnExecute = actSelectAllExecute
      ShortCut = 16449
    end
    object actUndo: TAction
      Category = 'Edit'
      Caption = '&Undo'
      OnExecute = actUndoExecute
      ShortCut = 16474
    end
    object actDelete: TAction
      Category = 'Edit'
      Caption = '&Delete'
      OnExecute = actDeleteExecute
      ShortCut = 46
    end
  end
  object saveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 237
    Top = 141
  end
  object openDialog: TOpenDialog
    Left = 120
    Top = 141
  end
  object mmMain: TMainMenu
    Left = 237
    Top = 56
    object miFile: TMenuItem
      Caption = '&File'
      object miNewFile: TMenuItem
        Action = actNewFile
      end
      object miNewWindow: TMenuItem
        Action = actNewWindow
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object miOpenFile: TMenuItem
        Action = actOpenFile
      end
      object miOpenRecent: TMenuItem
        Caption = 'Open Recent'
        Enabled = False
      end
      object separator1: TMenuItem
        Caption = '-'
      end
      object miSaveFile: TMenuItem
        Action = actSaveFile
      end
      object miSaveFileAs: TMenuItem
        Action = actSaveFileAs
      end
      object separator2: TMenuItem
        Caption = '-'
      end
      object miSettings: TMenuItem
        Action = actSettings
      end
      object separator3: TMenuItem
        Caption = '-'
      end
      object miClose: TMenuItem
        Action = actClose
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miCut: TMenuItem
        Action = actCut
      end
      object miCopy: TMenuItem
        Action = actCopy
      end
      object miPaste: TMenuItem
        Action = actPaste
      end
      object separator4: TMenuItem
        Caption = '-'
      end
      object miSelectAll: TMenuItem
        Action = actSelectAll
      end
      object separator5: TMenuItem
        Caption = '-'
      end
      object miUndo: TMenuItem
        Action = actUndo
      end
      object separator6: TMenuItem
        Caption = '-'
      end
      object miEditDelete: TMenuItem
        Action = actDelete
      end
    end
    object miView: TMenuItem
      Caption = '&View'
      object miFullscreen: TMenuItem
        Action = actFullscreen
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object miShowMenubar: TMenuItem
        Action = actShowMenubar
      end
      object miShowToolBar: TMenuItem
        AutoCheck = True
        Caption = 'Show Toolbar'
        Checked = True
        OnClick = miShowToolBarClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miCreateDesktopEntry: TMenuItem
        Caption = 'Create Desktop Entry'
        OnClick = miCreateDesktopEntryClick
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object miAbout: TMenuItem
        Caption = '&About'
        OnClick = miAboutClick
      end
    end
  end
end
