object frmMain: TfrmMain
  Left = 432
  Height = 862
  Top = 235
  Width = 1054
  AllowDropFiles = True
  Caption = 'Plainotepad'
  ClientHeight = 862
  ClientWidth = 1054
  Constraints.MinHeight = 240
  Constraints.MinWidth = 320
  Menu = mmMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  LCLVersion = '3.6.0.0'
  object tbEditor: TToolBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Top = 0
    Width = 1054
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'tbEditor'
    EdgeBorders = []
    ShowCaptions = True
    TabOrder = 0
    object tbtnNewFile: TToolButton
      Left = 1
      Top = 0
      Action = actNewFile
      Caption = '  &New  '
    end
    object tbtnOpenFile: TToolButton
      Left = 60
      Top = 0
      Action = actOpenFile
      Caption = '  &Open  '
    end
    object tbtnSaveFile: TToolButton
      Left = 129
      Top = 0
      Action = actSaveFile
      Caption = '  &Save  '
    end
    object tbtnSaveFileAs: TToolButton
      Left = 190
      Top = 0
      Action = actSaveFileAs
      Caption = '  Save &As  '
    end
    object tbtnSeparator: TToolButton
      Left = 124
      Height = 32
      Top = 0
      Caption = 'tbtnSeparator'
      Style = tbsDivider
    end
    object tbtnNewWindow: TToolButton
      Left = 280
      Top = 0
      Action = actNewWindow
      Caption = '  New &Window  '
    end
    object ToolButton1: TToolButton
      Left = 275
      Height = 32
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
  end
  object pnlSearch: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = tbEditor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 50
    Top = 32
    Width = 1054
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 1054
    Enabled = False
    ParentBackground = False
    TabOrder = 1
    Visible = False
    object btnFindNext: TButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnFindPrevious
      Left = 868
      Height = 25
      Hint = 'Find Next'
      Top = 12
      Width = 60
      Anchors = [akRight]
      BorderSpacing.Around = 12
      Caption = '↓'
      Enabled = False
      Font.Style = [fsBold]
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = btnFindNextClick
    end
    object btnFindPrevious: TButton
      AnchorSideTop.Control = btnFindNext
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnCloseSearch
      Left = 940
      Height = 25
      Hint = 'Find Previous'
      Top = 12
      Width = 60
      Anchors = [akTop, akRight]
      Caption = '↑'
      Enabled = False
      Font.Style = [fsBold]
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnFindPreviousClick
    end
    object btnCloseSearch: TButton
      AnchorSideTop.Control = btnFindPrevious
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlSearch
      AnchorSideRight.Side = asrBottom
      Left = 1012
      Height = 25
      Hint = 'Close Search'
      Top = 12
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 12
      Caption = 'X'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnClick = btnCloseSearchClick
    end
    object edtFind: TEdit
      AnchorSideLeft.Control = pnlSearch
      AnchorSideTop.Control = pnlSearch
      AnchorSideRight.Control = btnFindNext
      AnchorSideBottom.Control = pnlSearch
      AnchorSideBottom.Side = asrBottom
      Left = 12
      Height = 26
      Top = 12
      Width = 844
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 12
      TabOrder = 0
      OnChange = edtFindChange
    end
  end
  object atStatus: TATStatus
    Left = 0
    Height = 24
    Top = 838
    Width = 1054
    Align = alBottom
    DoubleBuffered = False
    Padding = 24
    Panels = <    
      item
        Width = 800
      end>
  end
  object atPanelSimple: TATPanelSimple
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = tbEditor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = atStatus
    Left = 0
    Height = 806
    Top = 32
    Width = 1054
    Anchors = [akTop, akLeft, akRight, akBottom]
    object synEdit: TATSynEdit
      AnchorSideLeft.Control = atPanelSimple
      AnchorSideTop.Control = atPanelSimple
      AnchorSideRight.Control = atPanelSimple
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Control = atPanelSimple
      AnchorSideBottom.Side = asrCenter
      Cursor = crIBeam
      Left = 0
      Height = 805
      Top = 0
      Width = 1053
      Anchors = [akTop, akLeft, akRight, akBottom]
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnChangeCaretPos = synEditChangeCaretPos
    end
  end
  object actionList: TActionList
    Left = 264
    Top = 128
    object actSaveFile: TAction
      Caption = '&Save'
      Hint = 'Save'
      OnExecute = actSaveFileExecute
      OnUpdate = actSaveFileUpdate
      ShortCut = 16467
    end
    object actFullscreen: TAction
      Caption = '&Fullscreen'
      Hint = 'Fullscreen'
      OnExecute = actFullscreenExecute
      ShortCut = 122
    end
    object actClose: TAction
      Caption = '&Quit'
      Hint = 'Quit'
      OnExecute = actCloseExecute
      ShortCut = 16465
    end
    object actOpenFile: TAction
      Caption = '&Open ...'
      OnExecute = actOpenFileExecute
      ShortCut = 16463
    end
    object actSaveFileAs: TAction
      Caption = 'Save &As ...'
      OnExecute = actSaveFileAsExecute
      ShortCut = 24659
    end
    object actSettings: TAction
      Caption = 'Se&ttings ...'
      Hint = 'Settings'
      OnExecute = actSettingsExecute
      ShortCut = 24764
    end
    object actShowMenubar: TAction
      Caption = 'Show &Menubar'
      Checked = True
      OnExecute = actShowMenubarExecute
      ShortCut = 16461
    end
    object actNewFile: TAction
      Caption = '&New'
      OnExecute = actNewFileExecute
      ShortCut = 16462
    end
    object actNewWindow: TAction
      Caption = 'New &Window'
      OnExecute = actNewWindowExecute
      ShortCut = 24654
    end
    object actCut: TAction
      Category = 'Edit'
      Caption = 'Cu&t'
      OnExecute = actCutExecute
      ShortCut = 16472
    end
    object actCopy: TAction
      Category = 'Edit'
      Caption = '&Copy'
      OnExecute = actCopyExecute
      ShortCut = 16451
    end
    object actPaste: TAction
      Category = 'Edit'
      Caption = '&Paste'
      OnExecute = actPasteExecute
      ShortCut = 16470
    end
    object actSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select &All'
      OnExecute = actSelectAllExecute
      ShortCut = 16449
    end
    object actUndo: TAction
      Category = 'Edit'
      Caption = '&Undo'
      OnExecute = actUndoExecute
      ShortCut = 16474
    end
    object actDelete: TAction
      Category = 'Edit'
      Caption = '&Delete'
      Enabled = False
      OnExecute = actDeleteExecute
      ShortCut = 46
      Visible = False
    end
    object actSearch: TAction
      Category = 'Find'
      Caption = '&Find'
      OnExecute = actSearchExecute
      ShortCut = 16454
    end
    object actFindNext: TAction
      Category = 'Find'
      Caption = 'Find &Next'
      OnExecute = actFindNextExecute
      OnUpdate = actFindNextUpdate
      ShortCut = 114
    end
    object actFindPrevious: TAction
      Category = 'Find'
      Caption = 'Find &Previous'
      OnExecute = actFindPreviousExecute
      OnUpdate = actFindPreviousUpdate
      ShortCut = 8306
    end
  end
  object saveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 136
    Top = 216
  end
  object openDialog: TOpenDialog
    Left = 136
    Top = 128
  end
  object mmMain: TMainMenu
    Left = 264
    Top = 216
    object miFile: TMenuItem
      Caption = '&File'
      object miNewFile: TMenuItem
        Action = actNewFile
      end
      object miNewWindow: TMenuItem
        Action = actNewWindow
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object miOpenFile: TMenuItem
        Action = actOpenFile
      end
      object miOpenRecent: TMenuItem
        Caption = 'Open &Recent'
        Enabled = False
      end
      object separator1: TMenuItem
        Caption = '-'
      end
      object miSaveFile: TMenuItem
        Action = actSaveFile
      end
      object miSaveFileAs: TMenuItem
        Action = actSaveFileAs
      end
      object separator2: TMenuItem
        Caption = '-'
      end
      object miSettings: TMenuItem
        Action = actSettings
      end
      object separator3: TMenuItem
        Caption = '-'
      end
      object miClose: TMenuItem
        Action = actClose
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miCut: TMenuItem
        Action = actCut
      end
      object miCopy: TMenuItem
        Action = actCopy
      end
      object miPaste: TMenuItem
        Action = actPaste
      end
      object separator4: TMenuItem
        Caption = '-'
      end
      object miSelectAll: TMenuItem
        Action = actSelectAll
      end
      object separator5: TMenuItem
        Caption = '-'
      end
      object miUndo: TMenuItem
        Action = actUndo
      end
      object separator6: TMenuItem
        Caption = '-'
      end
      object miEditDelete: TMenuItem
        Action = actDelete
      end
      object Separator11: TMenuItem
        Caption = '-'
        Enabled = False
        Visible = False
      end
      object miSearch: TMenuItem
        Action = actSearch
      end
      object miFindNext: TMenuItem
        Action = actFindNext
      end
      object miFindPrevious: TMenuItem
        Action = actFindPrevious
      end
    end
    object miView: TMenuItem
      Caption = '&View'
      object miFullscreen: TMenuItem
        Action = actFullscreen
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object miShowMenubar: TMenuItem
        Action = actShowMenubar
      end
      object miShowToolBar: TMenuItem
        AutoCheck = True
        Caption = 'Show &Toolbar'
        Checked = True
        OnClick = miShowToolBarClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miCreateDesktopEntry: TMenuItem
        Caption = 'Create &Desktop Entry'
        OnClick = miCreateDesktopEntryClick
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object miShortcuts: TMenuItem
        Caption = 'Keyboard / Mouse &Shortcuts ...'
        OnClick = miShortcutsClick
      end
      object Separator10: TMenuItem
        Caption = '-'
      end
      object miAbout: TMenuItem
        Caption = '&About'
        OnClick = miAboutClick
      end
    end
  end
  object timFileModifiedCheck: TTimer
    Interval = 3000
    OnTimer = timFileModifiedCheckTimer
    Left = 264
    Top = 304
  end
end
