object frmMain: TfrmMain
  Left = 440
  Height = 567
  Top = 236
  Width = 783
  AllowDropFiles = True
  Caption = 'Plainotepad'
  ClientHeight = 536
  ClientWidth = 783
  Constraints.MinHeight = 240
  Constraints.MinWidth = 320
  Menu = mmMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  LCLVersion = '2.2.4.0'
  object pnlEditor: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pnlSearch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = stEditor
    Left = 0
    Height = 430
    Top = 82
    Width = 783
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 430
    ClientWidth = 783
    TabOrder = 0
    object synEdit: TATSynEdit
      AnchorSideLeft.Control = pnlEditor
      AnchorSideTop.Control = pnlEditor
      AnchorSideRight.Control = pnlEditor
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlEditor
      AnchorSideBottom.Side = asrBottom
      Cursor = crIBeam
      Left = 0
      Height = 430
      Top = 0
      Width = 783
      Anchors = [akTop, akLeft, akRight, akBottom]
      DoubleBuffered = True
      Font.Height = -12
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
      OnChangeCaretPos = synEditChangeCaretPos
    end
  end
  object tbEditor: TToolBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Top = 0
    Width = 783
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'tbEditor'
    EdgeBorders = []
    ShowCaptions = True
    TabOrder = 1
    object tbtnNewFile: TToolButton
      Left = 1
      Top = 0
      Action = actNewFile
      Caption = '  &New  '
    end
    object tbtnOpenFile: TToolButton
      Left = 57
      Top = 0
      Action = actOpenFile
      Caption = '  &Open  '
    end
    object tbtnSaveFile: TToolButton
      Left = 123
      Top = 0
      Action = actSaveFile
      Caption = '  &Save  '
    end
    object tbtnSaveFileAs: TToolButton
      Left = 181
      Top = 0
      Action = actSaveFileAs
      Caption = '  Save &As  '
    end
    object tbtnSeparator: TToolButton
      Left = 118
      Height = 32
      Top = 0
      Caption = 'tbtnSeparator'
      Style = tbsDivider
    end
    object tbtnNewWindow: TToolButton
      Left = 267
      Top = 0
      Action = actNewWindow
      Caption = '  New &Window  '
    end
    object ToolButton1: TToolButton
      Left = 262
      Height = 32
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
  end
  object stEditor: TStatusBar
    Left = 0
    Height = 24
    Top = 512
    Width = 783
    Panels = <    
      item
        Alignment = taRightJustify
        Bevel = pbNone
        Width = 50
      end>
    ParentColor = False
    SimplePanel = False
    SizeGrip = False
  end
  object pnlSearch: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = tbEditor
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 50
    Top = 32
    Width = 783
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 783
    Enabled = False
    TabOrder = 2
    Visible = False
    object edtFind: TATEdit
      AnchorSideLeft.Control = pnlSearch
      AnchorSideTop.Control = pnlSearch
      AnchorSideRight.Control = btnFindNext
      AnchorSideBottom.Control = pnlSearch
      AnchorSideBottom.Side = asrBottom
      Left = 12
      Height = 26
      Hint = 'Text to search for'
      Top = 12
      Width = 573
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 12
      DoubleBuffered = False
      Font.Height = -16
      Font.Name = 'Monospace'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TabStop = True
      OnChange = edtFindChange
      WantTabs = False
      WantReturns = False
      OptScrollStyleHorz = aessHide
      OptScrollStyleVert = aessHide
      OptScrollIndentCaretHorz = 0
      OptShowURLs = False
      OptShowMouseSelFrame = False
      OptCaretManyAllowed = False
      OptCaretVirtual = False
      OptGutterVisible = False
      OptRulerVisible = False
      OptMarginRight = 1000
      OptUnprintedVisible = False
      OptMouseDragDrop = False
      OptMouseWheelZooms = False
      OptUndoLimit = 200
    end
    object btnFindNext: TButton
      AnchorSideTop.Control = edtFind
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnFindPrevious
      Left = 597
      Height = 25
      Hint = 'Find Next'
      Top = 13
      Width = 60
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 12
      Caption = '↓'
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnFindNextClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnFindPrevious: TButton
      AnchorSideTop.Control = btnFindNext
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnCloseSearch
      Left = 669
      Height = 25
      Hint = 'Find Previous'
      Top = 13
      Width = 60
      Anchors = [akTop, akRight]
      Caption = '↑'
      Enabled = False
      Font.Style = [fsBold]
      OnClick = btnFindPreviousClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnCloseSearch: TButton
      AnchorSideTop.Control = btnFindPrevious
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlSearch
      AnchorSideRight.Side = asrBottom
      Left = 741
      Height = 25
      Hint = 'Close Search'
      Top = 13
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 12
      Caption = 'X'
      OnClick = btnCloseSearchClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object actionList: TActionList
    Left = 264
    Top = 128
    object actSaveFile: TAction
      Caption = '&Save'
      Hint = 'Save'
      OnExecute = actSaveFileExecute
      OnUpdate = actSaveFileUpdate
      ShortCut = 16467
    end
    object actFullscreen: TAction
      Caption = '&Fullscreen'
      Hint = 'Fullscreen'
      OnExecute = actFullscreenExecute
      ShortCut = 122
    end
    object actClose: TAction
      Caption = '&Quit'
      Hint = 'Quit'
      OnExecute = actCloseExecute
      ShortCut = 16465
    end
    object actOpenFile: TAction
      Caption = '&Open ...'
      OnExecute = actOpenFileExecute
      ShortCut = 16463
    end
    object actSaveFileAs: TAction
      Caption = 'Save &As ...'
      OnExecute = actSaveFileAsExecute
      ShortCut = 24659
    end
    object actSettings: TAction
      Caption = 'Se&ttings ...'
      Hint = 'Settings'
      OnExecute = actSettingsExecute
      ShortCut = 24764
    end
    object actShowMenubar: TAction
      Caption = 'Show &Menubar'
      Checked = True
      OnExecute = actShowMenubarExecute
      ShortCut = 16461
    end
    object actNewFile: TAction
      Caption = '&New'
      OnExecute = actNewFileExecute
      ShortCut = 16462
    end
    object actNewWindow: TAction
      Caption = 'New &Window'
      OnExecute = actNewWindowExecute
      ShortCut = 24654
    end
    object actCut: TAction
      Category = 'Edit'
      Caption = 'Cu&t'
      OnExecute = actCutExecute
      ShortCut = 16472
    end
    object actCopy: TAction
      Category = 'Edit'
      Caption = '&Copy'
      OnExecute = actCopyExecute
      ShortCut = 16451
    end
    object actPaste: TAction
      Category = 'Edit'
      Caption = '&Paste'
      OnExecute = actPasteExecute
      ShortCut = 16470
    end
    object actSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select &All'
      OnExecute = actSelectAllExecute
      ShortCut = 16449
    end
    object actUndo: TAction
      Category = 'Edit'
      Caption = '&Undo'
      OnExecute = actUndoExecute
      ShortCut = 16474
    end
    object actDelete: TAction
      Category = 'Edit'
      Caption = '&Delete'
      OnExecute = actDeleteExecute
      ShortCut = 46
    end
    object actSearch: TAction
      Category = 'Find'
      Caption = '&Find →'
      OnExecute = actSearchExecute
      ShortCut = 16454
    end
    object actFindNext: TAction
      Category = 'Find'
      Caption = 'Find &Next ↓'
      OnExecute = actFindNextExecute
      OnUpdate = actFindNextUpdate
      ShortCut = 114
    end
    object actFindPrevious: TAction
      Category = 'Find'
      Caption = 'Find &Previous ↑'
      OnExecute = actFindPreviousExecute
      OnUpdate = actFindPreviousUpdate
      ShortCut = 8306
    end
  end
  object saveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 136
    Top = 216
  end
  object openDialog: TOpenDialog
    Left = 136
    Top = 128
  end
  object mmMain: TMainMenu
    Left = 264
    Top = 216
    object miFile: TMenuItem
      Caption = '&File'
      object miNewFile: TMenuItem
        Action = actNewFile
      end
      object miNewWindow: TMenuItem
        Action = actNewWindow
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object miOpenFile: TMenuItem
        Action = actOpenFile
      end
      object miOpenRecent: TMenuItem
        Caption = 'Open &Recent'
        Enabled = False
      end
      object separator1: TMenuItem
        Caption = '-'
      end
      object miSaveFile: TMenuItem
        Action = actSaveFile
      end
      object miSaveFileAs: TMenuItem
        Action = actSaveFileAs
      end
      object separator2: TMenuItem
        Caption = '-'
      end
      object miSettings: TMenuItem
        Action = actSettings
      end
      object separator3: TMenuItem
        Caption = '-'
      end
      object miClose: TMenuItem
        Action = actClose
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miCut: TMenuItem
        Action = actCut
      end
      object miCopy: TMenuItem
        Action = actCopy
      end
      object miPaste: TMenuItem
        Action = actPaste
      end
      object separator4: TMenuItem
        Caption = '-'
      end
      object miSelectAll: TMenuItem
        Action = actSelectAll
      end
      object separator5: TMenuItem
        Caption = '-'
      end
      object miUndo: TMenuItem
        Action = actUndo
      end
      object separator6: TMenuItem
        Caption = '-'
      end
      object miEditDelete: TMenuItem
        Action = actDelete
      end
      object Separator11: TMenuItem
        Caption = '-'
      end
      object miSearch: TMenuItem
        Action = actSearch
      end
      object miFindNext: TMenuItem
        Action = actFindNext
      end
      object miFindPrevious: TMenuItem
        Action = actFindPrevious
      end
    end
    object miView: TMenuItem
      Caption = '&View'
      object miFullscreen: TMenuItem
        Action = actFullscreen
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object miShowMenubar: TMenuItem
        Action = actShowMenubar
      end
      object miShowToolBar: TMenuItem
        AutoCheck = True
        Caption = 'Show &Toolbar'
        Checked = True
        OnClick = miShowToolBarClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miCreateDesktopEntry: TMenuItem
        Caption = 'Create &Desktop Entry'
        OnClick = miCreateDesktopEntryClick
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object miShortcuts: TMenuItem
        Caption = 'Keyboard / Mouse &Shortcuts ...'
        OnClick = miShortcutsClick
      end
      object Separator10: TMenuItem
        Caption = '-'
      end
      object miAbout: TMenuItem
        Caption = '&About'
        OnClick = miAboutClick
      end
    end
  end
  object timFileModifiedCheck: TTimer
    Interval = 3000
    OnTimer = timFileModifiedCheckTimer
    Left = 264
    Top = 304
  end
end
