object frmSettings: TfrmSettings
  Left = 764
  Height = 592
  Top = 187
  Width = 600
  Caption = 'Settings'
  ClientHeight = 592
  ClientWidth = 600
  Constraints.MinWidth = 600
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object btnOk: TButton
    AnchorSideTop.Control = btnCreateDesktopEntry
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 527
    Height = 36
    Top = 532
    Width = 49
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    OnClick = btnOkClick
    TabOrder = 1
  end
  object btnCreateDesktopEntry: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = pcSettings
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 36
    Top = 532
    Width = 167
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = 'Create Desktop Entry'
    OnClick = btnCreateDesktopEntryClick
    TabOrder = 2
  end
  object pcSettings: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 24
    Height = 484
    Top = 24
    Width = 552
    ActivePage = tsGeneral
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 24
    TabIndex = 0
    TabOrder = 0
    object tsGeneral: TTabSheet
      AnchorSideBottom.Side = asrBottom
      Caption = 'General'
      ClientHeight = 447
      ClientWidth = 544
      object scGeneral: TScrollBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = tsGeneral
        AnchorSideRight.Control = tsGeneral
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsGeneral
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 447
        Top = 0
        Width = 544
        HorzScrollBar.Page = 363
        VertScrollBar.Page = 447
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        ClientHeight = 447
        ClientWidth = 523
        Color = clDefault
        ParentColor = False
        TabOrder = 0
        object lblFont: TLabel
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = scGeneral
          Left = 24
          Height = 22
          Top = 24
          Width = 32
          BorderSpacing.Left = 24
          BorderSpacing.Top = 24
          BorderSpacing.Bottom = 12
          Caption = 'Font'
          ParentColor = False
        end
        object edtFontName: TEdit
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = lblFont
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 36
          Top = 58
          Width = 200
          BorderSpacing.Left = 24
          OnChange = edtFontNameChange
          ReadOnly = True
          TabOrder = 0
        end
        object seFontSize: TSpinEdit
          AnchorSideLeft.Control = edtFontName
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtFontName
          AnchorSideTop.Side = asrCenter
          Left = 236
          Height = 36
          Top = 58
          Width = 60
          BorderSpacing.Left = 12
          MaxValue = 72
          MinValue = 6
          OnChange = seFontSizeChange
          TabOrder = 1
          Value = 6
        end
        object btnSelectFont: TButton
          AnchorSideLeft.Control = seFontSize
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seFontSize
          AnchorSideTop.Side = asrCenter
          Left = 308
          Height = 36
          Top = 58
          Width = 31
          AutoSize = True
          BorderSpacing.Left = 12
          BorderSpacing.Right = 24
          BorderSpacing.InnerBorder = 2
          Caption = '...'
          OnClick = btnSelectFontClick
          TabOrder = 2
        end
        object lblColorTheme: TLabel
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = edtFontName
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 118
          Width = 91
          BorderSpacing.Left = 24
          BorderSpacing.Top = 24
          BorderSpacing.Bottom = 12
          Caption = 'Color Theme'
          ParentColor = False
        end
        object cmbColorTheme: TComboBox
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = lblColorTheme
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 36
          Top = 152
          Width = 200
          BorderSpacing.Left = 24
          ItemHeight = 22
          OnChange = cmbColorThemeChange
          ReadOnly = True
          Sorted = True
          Style = csDropDownList
          TabOrder = 3
        end
        object lblRightMargin: TLabel
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = cmbColorTheme
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 212
          Width = 91
          BorderSpacing.Left = 24
          BorderSpacing.Top = 24
          BorderSpacing.Bottom = 12
          Caption = 'Right Margin'
          ParentColor = False
        end
        object seRightMargin: TSpinEdit
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = lblRightMargin
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 36
          Top = 246
          Width = 60
          BorderSpacing.Left = 24
          Increment = 20
          MaxValue = 320
          OnChange = seRightMarginChange
          TabOrder = 4
        end
        object cbWordWrap: TCheckBox
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = seRightMargin
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 26
          Top = 306
          Width = 107
          BorderSpacing.Left = 24
          BorderSpacing.Top = 24
          Caption = 'Word Wrap'
          OnChange = cbWordWrapChange
          TabOrder = 5
        end
        object cbHighlighter: TCheckBox
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = cbWordWrap
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 26
          Top = 344
          Width = 123
          BorderSpacing.Left = 24
          BorderSpacing.Top = 12
          Caption = 'Use Highlight'
          OnChange = cbHighlighterChange
          TabOrder = 6
        end
        object cbLineNumbers: TCheckBox
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = cbHighlighter
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 26
          Top = 382
          Width = 171
          BorderSpacing.Left = 24
          BorderSpacing.Top = 12
          Caption = 'Show Line Numbers'
          OnChange = cbLineNumbersChange
          TabOrder = 7
        end
        object lblMouseMiddleClickAction: TLabel
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = cbLineNumbers
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 432
          Width = 190
          BorderSpacing.Left = 24
          BorderSpacing.Top = 24
          BorderSpacing.Bottom = 12
          Caption = 'Mouse Middle Click Action'
          ParentColor = False
        end
        object cmbMouseMiddleClickAction: TComboBox
          AnchorSideLeft.Control = scGeneral
          AnchorSideTop.Control = lblMouseMiddleClickAction
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 36
          Top = 466
          Width = 200
          BorderSpacing.Left = 24
          BorderSpacing.Bottom = 24
          ItemHeight = 28
          Items.Strings = (
            'Paste'
            'Browser Scroll'
          )
          OnChange = cmbMouseMiddleClickActionChange
          ReadOnly = True
          Style = csDropDownList
          TabOrder = 8
        end
        object btnEditColorTheme: TButton
          AnchorSideLeft.Control = cmbColorTheme
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cmbColorTheme
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = btnSelectFont
          AnchorSideRight.Side = asrBottom
          Left = 236
          Height = 36
          Top = 152
          Width = 103
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 12
          BorderSpacing.InnerBorder = 2
          Caption = 'Edit'
          OnClick = btnEditColorThemeClick
          TabOrder = 9
        end
      end
    end
    object tsBorders: TTabSheet
      Caption = 'Borders'
      ClientHeight = 447
      ClientWidth = 544
      object gbBorderSpace: TGroupBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbNonSystemScrollBars
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsBorders
        AnchorSideRight.Side = asrBottom
        Left = 24
        Height = 242
        Top = 150
        Width = 496
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 24
        Caption = 'Border Space'
        ClientHeight = 208
        ClientWidth = 492
        TabOrder = 0
        object lblBottomSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = gbBorderSpace
          Left = 24
          Height = 22
          Top = 24
          Width = 53
          BorderSpacing.Around = 24
          Caption = 'Bottom'
          ParentColor = False
        end
        object lblLeftSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblBottomSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 70
          Width = 28
          BorderSpacing.Around = 24
          Caption = 'Left'
          ParentColor = False
        end
        object lblRightSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblLeftSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 116
          Width = 37
          BorderSpacing.Around = 24
          Caption = 'Right'
          ParentColor = False
        end
        object lblTopSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblRightSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 162
          Width = 27
          BorderSpacing.Around = 24
          Caption = 'Top'
          ParentColor = False
        end
        object seTopSpace: TSpinEdit
          AnchorSideLeft.Control = seRightSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblTopSpace
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 408
          Height = 36
          Top = 155
          Width = 60
          MaxValue = 320
          OnChange = seTopSpaceChange
          TabOrder = 0
        end
        object seRightSpace: TSpinEdit
          AnchorSideLeft.Control = seLeftSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblRightSpace
          AnchorSideTop.Side = asrCenter
          Left = 408
          Height = 36
          Top = 109
          Width = 60
          MaxValue = 320
          OnChange = seRightSpaceChange
          TabOrder = 1
        end
        object seLeftSpace: TSpinEdit
          AnchorSideLeft.Control = seBottomSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblLeftSpace
          AnchorSideTop.Side = asrCenter
          Left = 408
          Height = 36
          Top = 63
          Width = 60
          MaxValue = 320
          OnChange = seLeftSpaceChange
          TabOrder = 2
        end
        object seBottomSpace: TSpinEdit
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblBottomSpace
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = gbBorderSpace
          AnchorSideRight.Side = asrBottom
          Left = 408
          Height = 36
          Top = 17
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 24
          MaxValue = 320
          OnChange = seBottomSpaceChange
          TabOrder = 3
        end
      end
      object cbScrollBars: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbMiniMap
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 62
        Width = 148
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Show Scroll Bars'
        OnChange = cbScrollBarsChange
        TabOrder = 1
      end
      object cbNonSystemScrollBars: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbScrollBars
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 100
        Width = 195
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Non System Scroll Bars'
        OnChange = cbNonSystemScrollBarsChange
        TabOrder = 2
      end
      object cbMiniMap: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = tsBorders
        Left = 24
        Height = 26
        Top = 24
        Width = 95
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        Caption = 'Mini Map'
        OnChange = cbMiniMapChange
        TabOrder = 3
      end
    end
  end
  object fontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 184
    Top = 80
  end
end
