object frmSettings: TfrmSettings
  Left = 855
  Height = 791
  Top = 153
  Width = 429
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Settings'
  ClientHeight = 791
  ClientWidth = 429
  Constraints.MinHeight = 424
  Constraints.MinWidth = 272
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object btnOk: TButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 356
    Height = 36
    Top = 731
    Width = 49
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    OnClick = btnOkClick
    TabOrder = 1
  end
  object pcSettings: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 24
    Height = 683
    Top = 24
    Width = 381
    ActivePage = tsGeneral
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 24
    TabIndex = 0
    TabOrder = 0
    object tsGeneral: TTabSheet
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Caption = 'General'
      ClientHeight = 648
      ClientWidth = 377
      object lblFont: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = tsGeneral
        Left = 24
        Height = 22
        Top = 24
        Width = 32
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        BorderSpacing.Bottom = 12
        Caption = 'Font'
        ParentColor = False
      end
      object seFontSize: TSpinEdit
        AnchorSideLeft.Control = btnSelectFont
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = lblFontName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = btnSelectFont
        Left = 254
        Height = 36
        Top = 51
        Width = 60
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 12
        MaxValue = 72
        MinValue = 6
        OnChange = seFontSizeChange
        TabOrder = 0
        Value = 6
      end
      object btnSelectFont: TButton
        AnchorSideLeft.Control = seFontSize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tsGeneral
        AnchorSideRight.Side = asrBottom
        Left = 326
        Height = 32
        Top = 53
        Width = 27
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Left = 12
        BorderSpacing.Right = 24
        Caption = '...'
        OnClick = btnSelectFontClick
        TabOrder = 1
      end
      object lblColorTheme: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblFontName
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 22
        Top = 104
        Width = 91
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        BorderSpacing.Bottom = 12
        Caption = 'Color Theme'
        ParentColor = False
      end
      object cmbColorTheme: TComboBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblColorTheme
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnEditColorTheme
        Left = 24
        Height = 36
        Top = 138
        Width = 259
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 24
        ItemHeight = 22
        OnChange = cmbColorThemeChange
        ParentFont = False
        ReadOnly = True
        Sorted = True
        Style = csDropDownList
        TabOrder = 2
      end
      object lblRightMargin: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cmbColorTheme
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 22
        Top = 198
        Width = 91
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        BorderSpacing.Bottom = 12
        Caption = 'Right Margin'
        ParentColor = False
      end
      object seRightMargin: TSpinEdit
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblRightMargin
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 36
        Top = 232
        Width = 60
        BorderSpacing.Left = 24
        EditorEnabled = False
        Increment = 20
        MaxValue = 320
        OnChange = seRightMarginChange
        TabOrder = 3
      end
      object cbWordWrap: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = seRightMargin
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 292
        Width = 107
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        Caption = 'Word Wrap'
        OnChange = cbWordWrapChange
        TabOrder = 4
      end
      object cbHighlighter: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbWordWrap
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 330
        Width = 123
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Use Highlight'
        OnChange = cbHighlighterChange
        TabOrder = 5
      end
      object cbLineNumbers: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbHighlighter
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 368
        Width = 171
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Show Line Numbers'
        OnChange = cbLineNumbersChange
        TabOrder = 6
      end
      object lblMouseMiddleClickAction: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbAppendNewline
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 22
        Top = 494
        Width = 190
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        BorderSpacing.Bottom = 12
        Caption = 'Mouse Middle Click Action'
        ParentColor = False
      end
      object cmbMouseMiddleClickAction: TComboBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblMouseMiddleClickAction
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsGeneral
        AnchorSideRight.Side = asrBottom
        Left = 24
        Height = 36
        Top = 528
        Width = 329
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 24
        BorderSpacing.Right = 24
        BorderSpacing.Bottom = 24
        ItemHeight = 28
        Items.Strings = (
          'Paste'
          'Browser Scrolling'
        )
        OnChange = cmbMouseMiddleClickActionChange
        ParentFont = False
        ReadOnly = True
        Style = csDropDownList
        TabOrder = 7
      end
      object btnEditColorTheme: TButton
        AnchorSideLeft.Control = cmbColorTheme
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbColorTheme
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tsGeneral
        AnchorSideRight.Side = asrBottom
        Left = 295
        Height = 32
        Top = 140
        Width = 58
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Left = 12
        BorderSpacing.Right = 24
        Caption = 'Edit ...'
        OnClick = btnEditColorThemeClick
        TabOrder = 8
      end
      object lblFontName: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblFont
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = seFontSize
        Left = 24
        Height = 22
        Top = 58
        Width = 218
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 24
        Caption = 'Font Name'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object cbUnprintedVisible: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbLineNumbers
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 406
        Width = 206
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Show Unprinted Symbols'
        OnChange = cbUnprintedVisibleChange
        TabOrder = 9
      end
      object cbAppendNewline: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbUnprintedVisible
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 444
        Width = 292
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Append newline at end of file on save'
        OnChange = cbAppendNewlineChange
        TabOrder = 10
      end
    end
    object tsBorders: TTabSheet
      Caption = 'Borders'
      ClientHeight = 648
      ClientWidth = 377
      object gbBorderSpace: TGroupBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbNonSystemScrollBars
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsBorders
        AnchorSideRight.Side = asrBottom
        Left = 24
        Height = 242
        Top = 150
        Width = 329
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 24
        Caption = 'Border Space'
        ClientHeight = 208
        ClientWidth = 325
        TabOrder = 3
        object lblBottomSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = gbBorderSpace
          Left = 24
          Height = 22
          Top = 24
          Width = 53
          BorderSpacing.Around = 24
          Caption = 'Bottom'
          ParentColor = False
        end
        object lblLeftSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblBottomSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 70
          Width = 28
          BorderSpacing.Around = 24
          Caption = 'Left'
          ParentColor = False
        end
        object lblRightSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblLeftSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 116
          Width = 37
          BorderSpacing.Around = 24
          Caption = 'Right'
          ParentColor = False
        end
        object lblTopSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblRightSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 22
          Top = 162
          Width = 27
          BorderSpacing.Around = 24
          Caption = 'Top'
          ParentColor = False
        end
        object seTopSpace: TSpinEdit
          AnchorSideLeft.Control = seRightSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblTopSpace
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 241
          Height = 36
          Top = 155
          Width = 60
          MaxValue = 320
          OnChange = seTopSpaceChange
          TabOrder = 3
        end
        object seRightSpace: TSpinEdit
          AnchorSideLeft.Control = seLeftSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblRightSpace
          AnchorSideTop.Side = asrCenter
          Left = 241
          Height = 36
          Top = 109
          Width = 60
          MaxValue = 320
          OnChange = seRightSpaceChange
          TabOrder = 2
        end
        object seLeftSpace: TSpinEdit
          AnchorSideLeft.Control = seBottomSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblLeftSpace
          AnchorSideTop.Side = asrCenter
          Left = 241
          Height = 36
          Top = 63
          Width = 60
          MaxValue = 320
          OnChange = seLeftSpaceChange
          TabOrder = 1
        end
        object seBottomSpace: TSpinEdit
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblBottomSpace
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = gbBorderSpace
          AnchorSideRight.Side = asrBottom
          Left = 241
          Height = 36
          Top = 17
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 24
          MaxValue = 320
          OnChange = seBottomSpaceChange
          TabOrder = 0
        end
      end
      object cbScrollBars: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbMiniMap
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 62
        Width = 148
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Show Scroll Bars'
        OnChange = cbScrollBarsChange
        TabOrder = 1
      end
      object cbNonSystemScrollBars: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbScrollBars
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 26
        Top = 100
        Width = 195
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Non System Scroll Bars'
        OnChange = cbNonSystemScrollBarsChange
        TabOrder = 2
      end
      object cbMiniMap: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = tsBorders
        Left = 24
        Height = 26
        Top = 24
        Width = 95
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        Caption = 'Mini Map'
        OnChange = cbMiniMapChange
        TabOrder = 0
      end
    end
  end
  object fontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 192
    Top = 205
  end
end
