object frmSettings: TfrmSettings
  Left = 698
  Height = 710
  Top = 160
  Width = 432
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Settings'
  ClientHeight = 710
  ClientWidth = 432
  Constraints.MinHeight = 424
  Constraints.MinWidth = 272
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.4.0.0'
  object btnOk: TButton
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 357
    Height = 35
    Top = 651
    Width = 51
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    TabOrder = 1
    OnClick = btnOkClick
  end
  object pcSettings: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOk
    Left = 24
    Height = 603
    Top = 24
    Width = 384
    ActivePage = tsBorders
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 24
    TabIndex = 1
    TabOrder = 0
    object tsGeneral: TTabSheet
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Caption = 'General'
      ClientHeight = 568
      ClientWidth = 378
      object lblFont: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = tsGeneral
        Left = 24
        Height = 21
        Top = 24
        Width = 34
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        BorderSpacing.Bottom = 12
        Caption = 'Font'
        ParentColor = False
      end
      object seFontSize: TSpinEdit
        AnchorSideLeft.Control = btnSelectFont
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = lblFontName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = btnSelectFont
        Left = 255
        Height = 35
        Top = 50
        Width = 60
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 12
        MaxValue = 72
        MinValue = 6
        OnChange = seFontSizeChange
        TabOrder = 0
        Value = 6
      end
      object btnSelectFont: TButton
        AnchorSideLeft.Control = seFontSize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tsGeneral
        AnchorSideRight.Side = asrBottom
        Left = 327
        Height = 31
        Top = 52
        Width = 27
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Left = 12
        BorderSpacing.Right = 24
        Caption = '...'
        TabOrder = 1
        OnClick = btnSelectFontClick
      end
      object lblColorTheme: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblFontName
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 21
        Top = 102
        Width = 97
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        BorderSpacing.Bottom = 12
        Caption = 'Color Theme'
        ParentColor = False
      end
      object cmbColorTheme: TComboBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblColorTheme
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnEditColorTheme
        Left = 24
        Height = 35
        Top = 135
        Width = 258
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 24
        ItemHeight = 21
        ParentFont = False
        ReadOnly = True
        Sorted = True
        Style = csDropDownList
        TabOrder = 2
        OnChange = cmbColorThemeChange
      end
      object lblRightMargin: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cmbColorTheme
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 21
        Top = 194
        Width = 96
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        BorderSpacing.Bottom = 12
        Caption = 'Right Margin'
        ParentColor = False
      end
      object seRightMargin: TSpinEdit
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblRightMargin
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 35
        Top = 227
        Width = 60
        BorderSpacing.Left = 24
        EditorEnabled = False
        Increment = 20
        MaxValue = 320
        OnChange = seRightMarginChange
        TabOrder = 3
      end
      object cbWordWrap: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = seRightMargin
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 25
        Top = 286
        Width = 111
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        Caption = 'Word Wrap'
        TabOrder = 4
        OnChange = cbWordWrapChange
      end
      object cbHighlighter: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbWordWrap
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 25
        Top = 323
        Width = 129
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Use Highlight'
        TabOrder = 5
        OnChange = cbHighlighterChange
      end
      object cbLineNumbers: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbHighlighter
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 25
        Top = 360
        Width = 180
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Show Line Numbers'
        TabOrder = 6
        OnChange = cbLineNumbersChange
      end
      object lblMouseMiddleClickAction: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbAppendNewline
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 21
        Top = 483
        Width = 201
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        BorderSpacing.Bottom = 12
        Caption = 'Mouse Middle Click Action'
        ParentColor = False
      end
      object cmbMouseMiddleClickAction: TComboBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblMouseMiddleClickAction
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsGeneral
        AnchorSideRight.Side = asrBottom
        Left = 24
        Height = 35
        Top = 516
        Width = 330
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 24
        BorderSpacing.Right = 24
        BorderSpacing.Bottom = 24
        ItemHeight = 27
        Items.Strings = (
          'Paste'
          'Browser Scrolling'
        )
        ParentFont = False
        ReadOnly = True
        Style = csDropDownList
        TabOrder = 7
        OnChange = cmbMouseMiddleClickActionChange
      end
      object btnEditColorTheme: TButton
        AnchorSideLeft.Control = cmbColorTheme
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbColorTheme
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = tsGeneral
        AnchorSideRight.Side = asrBottom
        Left = 294
        Height = 31
        Top = 137
        Width = 60
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Left = 12
        BorderSpacing.Right = 24
        Caption = 'Edit ...'
        TabOrder = 8
        OnClick = btnEditColorThemeClick
      end
      object lblFontName: TLabel
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = lblFont
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = seFontSize
        Left = 24
        Height = 21
        Top = 57
        Width = 219
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 24
        Caption = 'Font Name'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object cbUnprintedVisible: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbLineNumbers
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 25
        Top = 397
        Width = 217
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Show Unprinted Symbols'
        TabOrder = 9
        OnChange = cbUnprintedVisibleChange
      end
      object cbAppendNewline: TCheckBox
        AnchorSideLeft.Control = tsGeneral
        AnchorSideTop.Control = cbUnprintedVisible
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 25
        Top = 434
        Width = 309
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Append newline at end of file on save'
        TabOrder = 10
        OnChange = cbAppendNewlineChange
      end
    end
    object tsBorders: TTabSheet
      Caption = 'Borders'
      ClientHeight = 568
      ClientWidth = 378
      object gbBorderSpace: TGroupBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbNonSystemScrollBars
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tsBorders
        AnchorSideRight.Side = asrBottom
        Left = 24
        Height = 237
        Top = 147
        Width = 330
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Around = 24
        Caption = 'Border Space'
        ClientHeight = 204
        ClientWidth = 326
        TabOrder = 3
        object lblBottomSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = gbBorderSpace
          Left = 24
          Height = 21
          Top = 24
          Width = 56
          BorderSpacing.Around = 24
          Caption = 'Bottom'
          ParentColor = False
        end
        object lblLeftSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblBottomSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 21
          Top = 69
          Width = 30
          BorderSpacing.Around = 24
          Caption = 'Left'
          ParentColor = False
        end
        object lblRightSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblLeftSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 21
          Top = 114
          Width = 40
          BorderSpacing.Around = 24
          Caption = 'Right'
          ParentColor = False
        end
        object lblTopSpace: TLabel
          AnchorSideLeft.Control = gbBorderSpace
          AnchorSideTop.Control = lblRightSpace
          AnchorSideTop.Side = asrBottom
          Left = 24
          Height = 21
          Top = 159
          Width = 29
          BorderSpacing.Around = 24
          Caption = 'Top'
          ParentColor = False
        end
        object seTopSpace: TSpinEdit
          AnchorSideLeft.Control = seRightSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblTopSpace
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 242
          Height = 35
          Top = 152
          Width = 60
          MaxValue = 320
          OnChange = seTopSpaceChange
          TabOrder = 3
        end
        object seRightSpace: TSpinEdit
          AnchorSideLeft.Control = seLeftSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblRightSpace
          AnchorSideTop.Side = asrCenter
          Left = 242
          Height = 35
          Top = 107
          Width = 60
          MaxValue = 320
          OnChange = seRightSpaceChange
          TabOrder = 2
        end
        object seLeftSpace: TSpinEdit
          AnchorSideLeft.Control = seBottomSpace
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblLeftSpace
          AnchorSideTop.Side = asrCenter
          Left = 242
          Height = 35
          Top = 62
          Width = 60
          MaxValue = 320
          OnChange = seLeftSpaceChange
          TabOrder = 1
        end
        object seBottomSpace: TSpinEdit
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = lblBottomSpace
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = gbBorderSpace
          AnchorSideRight.Side = asrBottom
          Left = 242
          Height = 35
          Top = 17
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 24
          MaxValue = 320
          OnChange = seBottomSpaceChange
          TabOrder = 0
        end
      end
      object cbScrollBars: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbMiniMap
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 25
        Top = 61
        Width = 156
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Show Scroll Bars'
        TabOrder = 1
        OnChange = cbScrollBarsChange
      end
      object cbNonSystemScrollBars: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = cbScrollBars
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 25
        Top = 98
        Width = 205
        BorderSpacing.Left = 24
        BorderSpacing.Top = 12
        Caption = 'Non System Scroll Bars'
        TabOrder = 2
        OnChange = cbNonSystemScrollBarsChange
      end
      object cbMiniMap: TCheckBox
        AnchorSideLeft.Control = tsBorders
        AnchorSideTop.Control = tsBorders
        Left = 24
        Height = 25
        Top = 24
        Width = 99
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        Caption = 'Mini Map'
        TabOrder = 0
        OnChange = cbMiniMapChange
      end
    end
  end
  object fontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 328
    Top = 96
  end
end
