object dlgColorThemeNewName: TdlgColorThemeNewName
  Left = 878
  Height = 207
  Top = 359
  Width = 405
  BorderIcons = [biSystemMenu]
  Caption = 'dlgColorThemeNewName'
  ClientHeight = 207
  ClientWidth = 405
  Constraints.MinHeight = 160
  Constraints.MinWidth = 160
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object edtNewName: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblNewName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 36
    Top = 58
    Width = 357
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    Font.Style = [fsBold]
    OnChange = edtNewNameChange
    OnKeyDown = edtNewNameKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object btnCancel: TButton
    AnchorSideRight.Control = btnOk
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 243
    Height = 36
    Top = 147
    Width = 77
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object lblNewName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 24
    Height = 22
    Top = 24
    Width = 142
    BorderSpacing.Left = 24
    BorderSpacing.Top = 24
    Caption = 'Type in a new name'
    ParentColor = False
  end
  object btnOk: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 332
    Height = 36
    Top = 147
    Width = 49
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&OK'
    Enabled = False
    OnClick = btnOkClick
    TabOrder = 2
  end
end
