object dlgFileChangedOnDisk: TdlgFileChangedOnDisk
  Left = 818
  Height = 185
  Top = 392
  Width = 337
  AutoSize = True
  Caption = 'File Modified'
  ClientHeight = 185
  ClientWidth = 337
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object lblTitle: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnReload
    Left = 24
    Height = 80
    Top = 24
    Width = 289
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 24
    Caption = 'The file was modified on disk:'
    ParentColor = False
    WordWrap = True
  end
  object btnReload: TButton
    AnchorSideRight.Control = btnIgnore
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 151
    Height = 33
    Top = 128
    Width = 77
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Reload'
    OnClick = btnClick
    TabOrder = 0
  end
  object btnIgnore: TButton
    Tag = 1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 240
    Height = 33
    Top = 128
    Width = 73
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Ignore'
    OnClick = btnClick
    TabOrder = 1
  end
end
