object dlgFileChanged: TdlgFileChanged
  Left = 826
  Height = 208
  Top = 332
  Width = 343
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'File changed'
  ClientHeight = 208
  ClientWidth = 343
  Constraints.MinHeight = 120
  Constraints.MinWidth = 240
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object lblTitle: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnYes
    Left = 24
    Height = 100
    Top = 24
    Width = 295
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 24
    Caption = 'Save the changes?'
    ParentColor = False
    WordWrap = True
  end
  object btnYes: TButton
    AnchorSideRight.Control = btnNo
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 116
    Height = 36
    Top = 148
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Yes'
    OnClick = ButtonClick
    TabOrder = 0
  end
  object btnNo: TButton
    Tag = 1
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 182
    Height = 36
    Top = 148
    Width = 48
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&No'
    OnClick = ButtonClick
    TabOrder = 1
  end
  object btnCancel: TButton
    Tag = 2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 242
    Height = 36
    Top = 148
    Width = 77
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Cancel'
    OnClick = ButtonClick
    TabOrder = 2
  end
end
