object dlgFileChanged: TdlgFileChanged
  Left = 823
  Height = 285
  Top = 390
  Width = 462
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'File changed'
  ClientHeight = 285
  ClientWidth = 462
  Constraints.MinHeight = 150
  Constraints.MinWidth = 300
  DesignTimePPI = 120
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object lblTitle: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnYes
    Left = 24
    Height = 179
    Top = 24
    Width = 414
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 24
    Caption = 'Save the changes?'
    ParentColor = False
    WordWrap = True
  end
  object btnYes: TButton
    AnchorSideRight.Control = btnNo
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 238
    Height = 34
    Top = 227
    Width = 52
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Yes'
    OnClick = ButtonClick
    TabOrder = 0
  end
  object btnNo: TButton
    Tag = 1
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 302
    Height = 34
    Top = 227
    Width = 50
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&No'
    OnClick = ButtonClick
    TabOrder = 1
  end
  object btnCancel: TButton
    Tag = 2
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 364
    Height = 34
    Top = 227
    Width = 74
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 24
    BorderSpacing.InnerBorder = 2
    Caption = '&Cancel'
    OnClick = ButtonClick
    TabOrder = 2
  end
end
