object dmHighlighter: TdmHighlighter
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 613
  HorizontalOffset = 621
  VerticalOffset = 238
  Width = 596
  object synJavaSyn: TSynJavaSyn
    DefaultFilter = 'Java Files (*.java)|*.java'
    Enabled = False
    Left = 96
    Top = 40
  end
  object synJScriptSyn: TSynJScriptSyn
    Enabled = False
    Left = 296
    Top = 40
  end
  object synHTMLSyn: TSynHTMLSyn
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    Left = 96
    Top = 144
  end
  object synUNIXShellScriptSyn: TSynUNIXShellScriptSyn
    DefaultFilter = 'UNIX Shell Scripts (*.sh)|*.sh'
    Enabled = False
    Left = 296
    Top = 152
  end
  object synCssSyn: TSynCssSyn
    DefaultFilter = 'Cascading Stylesheets (*.css)|*.css'
    Enabled = False
    Left = 96
    Top = 264
  end
  object synPHPSyn: TSynPHPSyn
    DefaultFilter = 'PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc'
    Enabled = False
    Left = 296
    Top = 264
  end
  object synSQLSyn: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    Left = 96
    Top = 376
  end
  object synPythonSyn: TSynPythonSyn
    DefaultFilter = 'Python Files (*.py)|*.py'
    Enabled = False
    Left = 296
    Top = 376
  end
  object synBatSyn: TSynBatSyn
    DefaultFilter = 'MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd'
    Enabled = False
    Left = 96
    Top = 472
  end
end
